emiliensocchi/azure-internal-tiering/.github/actions/sync-from-upstream/action.yaml
name: 'AzTierSyncer'
description: 'Synchronizes administrative assets from the upstream Azure administrative tiering project'
inputs:
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'Github username for the git commit'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}

emiliensocchi/azure-internal-tiering/.github/workflows/sync-from-upstream.yml
- name: Run AzTierSyncer
  uses: ./.github/actions/sync-from-upstream
  with:
    user_email: 'azure-tiering-integration-robot@gmail.com'
    user_name: 'azure-tiering-integration-robot'